(dp0
S'h'
p1
(dp2
S'loss'
p3
(lp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'\xbc\xf4\xdb\x7f\xfbY\xe3?'
p12
tp13
Rp14
ag5
(g9
S'\\ZT\x14\xac\xd7\xe0?'
p15
tp16
Rp17
ag5
(g9
S'1\x15\x88\x84\xd5o\xe0?'
p18
tp19
Rp20
ag5
(g9
S'\x07:Bi+c\xe0?'
p21
tp22
Rp23
ag5
(g9
S'tb\x90\xb6\xf50\xe0?'
p24
tp25
Rp26
ag5
(g9
S'\xad\xd3\x1c\xba\xfb \xe0?'
p27
tp28
Rp29
ag5
(g9
S'=\xa0\xde\x7f@\x19\xe0?'
p30
tp31
Rp32
ag5
(g9
S'\x08^\xa4X\xea\xce\xdf?'
p33
tp34
Rp35
ag5
(g9
S'g\xc1H \x00\xb4\xdf?'
p36
tp37
Rp38
ag5
(g9
S'\xa4\xa5\xab\xcbJ\xcb\xdf?'
p39
tp40
Rp41
ag5
(g9
S'\x1f\x0e\x0bNY\xac\xdf?'
p42
tp43
Rp44
ag5
(g9
S'\xd3p\xcf\xd7a\x86\xdf?'
p45
tp46
Rp47
ag5
(g9
S'\xa7H\xb5\x9d\x08\x97\xdf?'
p48
tp49
Rp50
ag5
(g9
S'\xb9O2\xd4\xba\xa4\xdf?'
p51
tp52
Rp53
ag5
(g9
S'\xb3=\x92-\xa6\x89\xdf?'
p54
tp55
Rp56
ag5
(g9
S'\xe6\xceQNyG\xdf?'
p57
tp58
Rp59
ag5
(g9
S'=J\xa9\xccf\xa3\xdf?'
p60
tp61
Rp62
ag5
(g9
S'tr\xa1\xe4\xafc\xdf?'
p63
tp64
Rp65
ag5
(g9
S'~`\xce\xfa\xaeG\xdf?'
p66
tp67
Rp68
ag5
(g9
S'\xb3]\xb4)e|\xdf?'
p69
tp70
Rp71
ag5
(g9
S'5S\x1b\x82\xc2<\xdf?'
p72
tp73
Rp74
ag5
(g9
S'l\xd0x \x812\xdf?'
p75
tp76
Rp77
ag5
(g9
S'\xbc\xd1I\x1dM\xef\xde?'
p78
tp79
Rp80
ag5
(g9
S'0w\x8e\xf22\x1d\xdf?'
p81
tp82
Rp83
ag5
(g9
S'\xc4\xfa\xaa+\xd2\xeb\xde?'
p84
tp85
Rp86
ag5
(g9
S'\xc0f\xe2:\xea#\xdf?'
p87
tp88
Rp89
ag5
(g9
S'M\xd4\x1eZc\xf1\xde?'
p90
tp91
Rp92
ag5
(g9
S'\xf4\x0b\xf3\xfc%\xce\xde?'
p93
tp94
Rp95
ag5
(g9
S'k\x99\x95\x1c \x01\xdf?'
p96
tp97
Rp98
ag5
(g9
S'|k\xcf\x08\xa0\xf7\xde?'
p99
tp100
Rp101
ag5
(g9
S'M\xb3,1\x1f\xe8\xde?'
p102
tp103
Rp104
ag5
(g9
S'xM^\xc7$\xb8\xde?'
p105
tp106
Rp107
ag5
(g9
S'`\xcb\x8a\x82U\xd5\xde?'
p108
tp109
Rp110
ag5
(g9
S'\xf0\x87;\xfa\x9b\xc9\xde?'
p111
tp112
Rp113
ag5
(g9
S'w\x04\xca\x1b\x0b\xb8\xde?'
p114
tp115
Rp116
ag5
(g9
S'g|\xf4\x87\xfa\xab\xde?'
p117
tp118
Rp119
ag5
(g9
S'\xd7I\xec\xa0\x8f\xb1\xde?'
p120
tp121
Rp122
ag5
(g9
S'\xd6\x119\x90\xbe\xc3\xde?'
p123
tp124
Rp125
ag5
(g9
S'\xbe-_\xbdr\x99\xde?'
p126
tp127
Rp128
ag5
(g9
S'\xb1Yt\xd69\x87\xde?'
p129
tp130
Rp131
ag5
(g9
S'\x13\x1b\xceW\x00\x9e\xde?'
p132
tp133
Rp134
ag5
(g9
S'\n\xca\xca\x86\x9a\x7f\xde?'
p135
tp136
Rp137
ag5
(g9
S'\x84\x96\xd0p\xe7\xb2\xde?'
p138
tp139
Rp140
ag5
(g9
S'\xb2K\x03\x02g\xab\xde?'
p141
tp142
Rp143
ag5
(g9
S'\x8e^\xfb}f\x80\xde?'
p144
tp145
Rp146
ag5
(g9
S'\x95\x0fe\xc3\xa6g\xde?'
p147
tp148
Rp149
ag5
(g9
S'T\xea\xfes0\x93\xde?'
p150
tp151
Rp152
asS'val_loss'
p153
(lp154
g5
(g9
S'\xf8\xa2+\x14\x98l\xd5?'
p155
tp156
Rp157
ag5
(g9
S'\xc3\xf9\xda\x1eM\xc0\xd3?'
p158
tp159
Rp160
ag5
(g9
S'N\xfa \xa3\x9a3\xd2?'
p161
tp162
Rp163
ag5
(g9
S'k\x01|g\x03\xc5\xd1?'
p164
tp165
Rp166
ag5
(g9
S'P\xef\x1f\x95hO\xd2?'
p167
tp168
Rp169
ag5
(g9
S'\tP3t#\xf0\xd1?'
p170
tp171
Rp172
ag5
(g9
S'\x88\xc3\x82S\xa25\xd2?'
p173
tp174
Rp175
ag5
(g9
S'\xdd\xd4S\xdd\xfe\x91\xd2?'
p176
tp177
Rp178
ag5
(g9
S'\xfa\x1ec\xf0\\\xf4\xd1?'
p179
tp180
Rp181
ag5
(g9
S'<\x14\x96e\xad\xcf\xd1?'
p182
tp183
Rp184
ag5
(g9
S'\x87\xa0\xf0\xb0\xc1\xc8\xd1?'
p185
tp186
Rp187
ag5
(g9
S'DPx\x18?\xb8\xd1?'
p188
tp189
Rp190
ag5
(g9
S'X\xd4\xfc\xd7E\x89\xd1?'
p191
tp192
Rp193
ag5
(g9
S'\x97\xe3q<3`\xd1?'
p194
tp195
Rp196
ag5
(g9
S'~-+j_\xa4\xd1?'
p197
tp198
Rp199
ag5
(g9
S'\x16\xbe\xd7\xa90\x18\xd1?'
p200
tp201
Rp202
ag5
(g9
S'\xff\xfb\xbf\x0cr\xed\xd1?'
p203
tp204
Rp205
ag5
(g9
S'\xbd\x8e\x95n\x82\x1e\xd1?'
p206
tp207
Rp208
ag5
(g9
S'|\xe2\xf6$\x03\x1d\xd2?'
p209
tp210
Rp211
ag5
(g9
S'o\x96\x14\xf5R\xd8\xd1?'
p212
tp213
Rp214
ag5
(g9
S')\xd8\xd5T\x93\xcd\xd1?'
p215
tp216
Rp217
ag5
(g9
S'\xbep\x13\xbc\xd2\x8c\xd1?'
p218
tp219
Rp220
ag5
(g9
S's\x08\x1b\x10T\x88\xd1?'
p221
tp222
Rp223
ag5
(g9
S'\xdbU\xac\x1ad\xbe\xd1?'
p224
tp225
Rp226
ag5
(g9
S"\xc8^@\xe2\x9d'\xd1?"
p227
tp228
Rp229
ag5
(g9
S'/\xa6\xf1\xff\xa8\x8e\xd1?'
p230
tp231
Rp232
ag5
(g9
S'\xb3\x81\x16\x194\xc8\xd1?'
p233
tp234
Rp235
ag5
(g9
S'T\xd9\x1dy\x93\xe6\xd1?'
p236
tp237
Rp238
ag5
(g9
S'\xad\xa1Iv\xcd]\xd1?'
p239
tp240
Rp241
ag5
(g9
S'\xee\xc4\x0f\x0c\xaed\xd1?'
p242
tp243
Rp244
ag5
(g9
S'\xa01\x05\xf7\xca\x9e\xd1?'
p245
tp246
Rp247
ag5
(g9
S'\xd5t\x0f\x0b\x8f\xe9\xd1?'
p248
tp249
Rp250
ag5
(g9
S'N`g\x84\xf3S\xd1?'
p251
tp252
Rp253
ag5
(g9
S'\xd8\xc4SP\xee\xb0\xd1?'
p254
tp255
Rp256
ag5
(g9
S'\\\x140\x1f\xdaE\xd1?'
p257
tp258
Rp259
ag5
(g9
S'\t\x94\xb7\xaf\xa0\x9c\xd1?'
p260
tp261
Rp262
ag5
(g9
S'#\x08\x1a\xd0\xd6L\xd1?'
p263
tp264
Rp265
ag5
(g9
S'C\x80\xabr%\x9b\xd1?'
p266
tp267
Rp268
ag5
(g9
S'\xa9`F\xc2\xd6\xb6\xd1?'
p269
tp270
Rp271
ag5
(g9
S'}\xa2\xb2\xccG\x9e\xd1?'
p272
tp273
Rp274
ag5
(g9
S'\x1e\xb65qZ\xcd\xd1?'
p275
tp276
Rp277
ag5
(g9
S"\xdb\xbc\xc2\x08;'\xd1?"
p278
tp279
Rp280
ag5
(g9
S'\xfb\xacK\xd4\x0e|\xd1?'
p281
tp282
Rp283
ag5
(g9
S'\xf5\x85\x8a\x1f\xf5\xaa\xd1?'
p284
tp285
Rp286
ag5
(g9
S'{\x9a26\x0f\x88\xd1?'
p287
tp288
Rp289
ag5
(g9
S'\x16%\xee\xf7\x1a%\xd1?'
p290
tp291
Rp292
ag5
(g9
S'\xbc{\x14\xaa\xf7\x8c\xd1?'
p293
tp294
Rp295
assS'test_loss'
p296
g5
(g9
S'{\x12*\xef%\xc7\xd0?'
p297
tp298
Rp299
s.