(dp0
S'h'
p1
(dp2
S'loss'
p3
(lp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'\xae\xc7K\xbf\x1dh\xdc?'
p12
tp13
Rp14
ag5
(g9
S'\x87Y\xfc\x1e\x8dt\xd7?'
p15
tp16
Rp17
ag5
(g9
S'hK\xf1\xf06\xd9\xd6?'
p18
tp19
Rp20
ag5
(g9
S'\x10V\x02\x10\xd3\xeb\xd6?'
p21
tp22
Rp23
ag5
(g9
S'\xfd\xf5\xdf?I\xc9\xd6?'
p24
tp25
Rp26
ag5
(g9
S'QG\xf5!\x05{\xd6?'
p27
tp28
Rp29
ag5
(g9
S'+E\xcc/L\x89\xd6?'
p30
tp31
Rp32
ag5
(g9
S'\xa9\x1c\xc2&^\x8e\xd6?'
p33
tp34
Rp35
ag5
(g9
S'\xc3\xc5g\xe1\xee\xd9\xd6?'
p36
tp37
Rp38
ag5
(g9
S'\xb9-p\xbe\xfc\xae\xd6?'
p39
tp40
Rp41
ag5
(g9
S'X:C\xd9d{\xd6?'
p42
tp43
Rp44
ag5
(g9
S'\xbb\x99\x96,\xb2\x80\xd6?'
p45
tp46
Rp47
ag5
(g9
S'\x8d\x18\xd7\xb8\xba\x83\xd6?'
p48
tp49
Rp50
ag5
(g9
S'\xf5\xca\xdew\xb9t\xd6?'
p51
tp52
Rp53
ag5
(g9
S'\xb2\xc2*\x9e\xda\xb4\xd6?'
p54
tp55
Rp56
ag5
(g9
S'Rn\xc7w\xc2G\xd6?'
p57
tp58
Rp59
ag5
(g9
S'\xfe\xc7L\x0f\x9cH\xd6?'
p60
tp61
Rp62
ag5
(g9
S'S_\x86V\xdey\xd6?'
p63
tp64
Rp65
ag5
(g9
S'!\xd0fO\xac]\xd6?'
p66
tp67
Rp68
ag5
(g9
S'U"\xb2d\x8ek\xd6?'
p69
tp70
Rp71
ag5
(g9
S'\xe3L:\xa5\xf1Y\xd6?'
p72
tp73
Rp74
ag5
(g9
S'\\\x9e\xd8?\x15\x7f\xd6?'
p75
tp76
Rp77
ag5
(g9
S'\xea\xdc\xb1\xe1\xc2\x9e\xd6?'
p78
tp79
Rp80
ag5
(g9
S'9r\\\xf0\xd8W\xd6?'
p81
tp82
Rp83
ag5
(g9
S'\x9e<\x06\xc5l\x0b\xd6?'
p84
tp85
Rp86
ag5
(g9
S'&6\x9c\x0fw\x7f\xd6?'
p87
tp88
Rp89
ag5
(g9
S'\xbae#\xcfmV\xd6?'
p90
tp91
Rp92
ag5
(g9
S'8\x07\x06\xcf\xf6d\xd6?'
p93
tp94
Rp95
ag5
(g9
S'\xc6\xcd\xe7\x87\x07|\xd6?'
p96
tp97
Rp98
ag5
(g9
S'\xe7\x8d=\tQk\xd6?'
p99
tp100
Rp101
ag5
(g9
S'\xf8o\x88#\xcaT\xd6?'
p102
tp103
Rp104
ag5
(g9
S'\xd6\xbd\xa3v&a\xd6?'
p105
tp106
Rp107
ag5
(g9
S':\xdb\x12\xb8dF\xd6?'
p108
tp109
Rp110
asS'val_loss'
p111
(lp112
g5
(g9
S'moB\x9f\x97\x8d\xda?'
p113
tp114
Rp115
ag5
(g9
S'\xd0\xab\x03\x10\x9a\x17\xda?'
p116
tp117
Rp118
ag5
(g9
S'\x89bLR\x80\xdb\xdb?'
p119
tp120
Rp121
ag5
(g9
S'm\x8e\x94."t\xdc?'
p122
tp123
Rp124
ag5
(g9
S'\x85\x87\x8f\x0f\x1c\x12\xdd?'
p125
tp126
Rp127
ag5
(g9
S'\xe9\xc8`\xe0^\xe2\xdd?'
p128
tp129
Rp130
ag5
(g9
S'L%DM\x19+\xde?'
p131
tp132
Rp133
ag5
(g9
S'0C\x1b\xb5t\xfd\xde?'
p134
tp135
Rp136
ag5
(g9
S'\xbc\xbe\xc8\xe8\xcf\xa7\xde?'
p137
tp138
Rp139
ag5
(g9
S'uv\xe1w\xf5\x1b\xe0?'
p140
tp141
Rp142
ag5
(g9
S'\x19\xa65\xb4wA\xe0?'
p143
tp144
Rp145
ag5
(g9
S'\\\xd0\xab#\x047\xe0?'
p146
tp147
Rp148
ag5
(g9
S'\x04\xfd~X\xbaX\xe0?'
p149
tp150
Rp151
ag5
(g9
S'\x89\x94\x1fV\x91Z\xe0?'
p152
tp153
Rp154
ag5
(g9
S'\xf2K7\xd5\xf5M\xe0?'
p155
tp156
Rp157
ag5
(g9
S'\x81{\xcf\x95\x82\x81\xdf?'
p158
tp159
Rp160
ag5
(g9
S'\xc7(-\xdbI\xda\xe0?'
p161
tp162
Rp163
ag5
(g9
S'f\x8ae\x1cw\xbf\xe0?'
p164
tp165
Rp166
ag5
(g9
S'\x8ae\xbc(mC\xe1?'
p167
tp168
Rp169
ag5
(g9
S'\x9b\xcc\x9f\xb3\x12\xf9\xe0?'
p170
tp171
Rp172
ag5
(g9
S'<6X\x9b\x06\x10\xe1?'
p173
tp174
Rp175
ag5
(g9
S'\xfe\xe9\x0e\xa5\x10\x12\xe1?'
p176
tp177
Rp178
ag5
(g9
S'\xd7\x16I\xe0:@\xe1?'
p179
tp180
Rp181
ag5
(g9
S'\x94-\xe7U\xf4D\xe1?'
p182
tp183
Rp184
ag5
(g9
S'\xf52\xc5\xd2\x0e)\xe1?'
p185
tp186
Rp187
ag5
(g9
S'e\xccINaS\xe1?'
p188
tp189
Rp190
ag5
(g9
S'h\xb3\xd7+\xf5Y\xe1?'
p191
tp192
Rp193
ag5
(g9
S'\x86z\xeeg#\x06\xe1?'
p194
tp195
Rp196
ag5
(g9
S'\x89\x1bX0\r\xa2\xe1?'
p197
tp198
Rp199
ag5
(g9
S'\x1bw\xd2\xd6\xc8\x0f\xe1?'
p200
tp201
Rp202
ag5
(g9
S'\x9e\x1aD\x0f\x00}\xe1?'
p203
tp204
Rp205
ag5
(g9
S'"\xd2\x06\x89"\x0f\xe1?'
p206
tp207
Rp208
ag5
(g9
S'\x08n\xb5\xb6UZ\xe1?'
p209
tp210
Rp211
assS'test_loss'
p212
g5
(g9
S'\xb5dd\x03\x8bX\xe0?'
p213
tp214
Rp215
s.