(dp0
S'h'
p1
(dp2
S'loss'
p3
(lp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'\x13\xc0P\x9a\xeb\x10\xfb?'
p12
tp13
Rp14
ag5
(g9
S'\x86A\x95\xa8\xd4P\xbe?'
p15
tp16
Rp17
ag5
(g9
S'dzy("\xdd\xb8?'
p18
tp19
Rp20
ag5
(g9
S'\x01\xa8\x808I\xd0\xb5?'
p21
tp22
Rp23
ag5
(g9
S'#\x01\xa0{\xd2\xb6\xb3?'
p24
tp25
Rp26
ag5
(g9
S'g\xf7\xc7\x9eG2\xb2?'
p27
tp28
Rp29
ag5
(g9
S'\x00^\x8b\x01O\x0c\xb1?'
p30
tp31
Rp32
ag5
(g9
S'=M\xabI\xa7)\xb0?'
p33
tp34
Rp35
ag5
(g9
S'\xb3\x9a\xb8\x84\xd3\xd4\xae?'
p36
tp37
Rp38
ag5
(g9
S'\xc7/\xb0*\xb6\x90\xad?'
p39
tp40
Rp41
ag5
(g9
S'd\xfar\x99\x03p\xac?'
p42
tp43
Rp44
ag5
(g9
S'\xe7R\x8a=\xc8\x96\xab?'
p45
tp46
Rp47
ag5
(g9
S'!\x9f\x94X\x95\xd3\xaa?'
p48
tp49
Rp50
ag5
(g9
S'\r\x13\xa2\xbbC\x1f\xaa?'
p51
tp52
Rp53
ag5
(g9
S'\xac\xfd`=/{\xa9?'
p54
tp55
Rp56
ag5
(g9
S'\xf0<\x04\xa3\xb1\xf8\xa8?'
p57
tp58
Rp59
ag5
(g9
S'E1\x0c\xb7j\x82\xa8?'
p60
tp61
Rp62
ag5
(g9
S'\xc9\xe0\\\xc6\xcc\x04\xa8?'
p63
tp64
Rp65
ag5
(g9
S'\x99\xd0s\x16t\x95\xa7?'
p66
tp67
Rp68
ag5
(g9
S'\xfb\xad\xf0\xa9\xdc@\xa7?'
p69
tp70
Rp71
ag5
(g9
S'\xda\xa8+\xffT\xdf\xa6?'
p72
tp73
Rp74
ag5
(g9
S'\xba\x96\x08D)\x97\xa6?'
p75
tp76
Rp77
ag5
(g9
S'i1s\x14\xe2S\xa6?'
p78
tp79
Rp80
ag5
(g9
S'\xa2c\xb4Pt\x11\xa6?'
p81
tp82
Rp83
ag5
(g9
S'\xdf\xac\x06S\x8e\xc9\xa5?'
p84
tp85
Rp86
ag5
(g9
S'\x88\xb9\x10#\x92\xa3\xa5?'
p87
tp88
Rp89
ag5
(g9
S'.;5.p]\xa5?'
p90
tp91
Rp92
ag5
(g9
S'\xa8>\xcf\x1e\xe7,\xa5?'
p93
tp94
Rp95
ag5
(g9
S'\x12\xf2\x08\x93\xf1\x0b\xa5?'
p96
tp97
Rp98
ag5
(g9
S'\xe0G);\t\xc4\xa4?'
p99
tp100
Rp101
ag5
(g9
S'\x9bA\x90\x1c\xff\xb5\xa4?'
p102
tp103
Rp104
ag5
(g9
S'\xa1\x8cZ\x9aA}\xa4?'
p105
tp106
Rp107
ag5
(g9
S'\xe9\xb1\x9cq\xe9`\xa4?'
p108
tp109
Rp110
ag5
(g9
S'\xd3\xe8\xf8\xf1\xb4;\xa4?'
p111
tp112
Rp113
ag5
(g9
S'C\xfe\xb2\xd7>\x1c\xa4?'
p114
tp115
Rp116
ag5
(g9
S'8\x8cYZ\xa2\x00\xa4?'
p117
tp118
Rp119
ag5
(g9
S'\x0c\x82\xca\xf8\xda\xde\xa3?'
p120
tp121
Rp122
ag5
(g9
S'\x07\t\xbb-\xc7\xbc\xa3?'
p123
tp124
Rp125
ag5
(g9
S'?\xa1\x12\xe0&\x99\xa3?'
p126
tp127
Rp128
ag5
(g9
S'\xeb\xc5\x80\x90\n\x8b\xa3?'
p129
tp130
Rp131
ag5
(g9
S'\x1a\x9d+\xc1\x01g\xa3?'
p132
tp133
Rp134
ag5
(g9
S'/\xf5\xccv\xd1X\xa3?'
p135
tp136
Rp137
ag5
(g9
S'\xadGVt(=\xa3?'
p138
tp139
Rp140
ag5
(g9
S'D\x9a(:\x7f\x1f\xa3?'
p141
tp142
Rp143
ag5
(g9
S'\xf7\xf2\xc40\xd6\x0b\xa3?'
p144
tp145
Rp146
ag5
(g9
S'HH\x03\xc1\x97\xf7\xa2?'
p147
tp148
Rp149
ag5
(g9
S'5\x1e)%\x8c\xd6\xa2?'
p150
tp151
Rp152
ag5
(g9
S'W\xc3\xbc\xf9\xbb\xbd\xa2?'
p153
tp154
Rp155
ag5
(g9
S'8\x1c\xb7\x88\xdd\xad\xa2?'
p156
tp157
Rp158
ag5
(g9
S'\r\xf3\xe6\x1e\x1c\xa1\xa2?'
p159
tp160
Rp161
ag5
(g9
S'\xd4\xb2\xf4\xf7\xb8\x8e\xa2?'
p162
tp163
Rp164
ag5
(g9
S'\x18\xa2\xbd\x06\xa4r\xa2?'
p165
tp166
Rp167
ag5
(g9
S'z1\x13v\rf\xa2?'
p168
tp169
Rp170
ag5
(g9
S'\xd6a\xee\xe0yC\xa2?'
p171
tp172
Rp173
ag5
(g9
S'\xa1J1\xce\xc71\xa2?'
p174
tp175
Rp176
ag5
(g9
S']at9\xf7"\xa2?'
p177
tp178
Rp179
ag5
(g9
S'<\x18\xc6\xd1-\x1a\xa2?'
p180
tp181
Rp182
ag5
(g9
S'\xb8\xfb\xcb\xef\xfd\xef\xa1?'
p183
tp184
Rp185
ag5
(g9
S'\x02\x87\x8c]\xbe\xee\xa1?'
p186
tp187
Rp188
ag5
(g9
S'\x7f\xea\xa5x\xbd\xd3\xa1?'
p189
tp190
Rp191
ag5
(g9
S'\x9f\x02\xc8\x8f\xce\xbb\xa1?'
p192
tp193
Rp194
ag5
(g9
S'\x87\x04%\xdc\x92\xa7\xa1?'
p195
tp196
Rp197
ag5
(g9
S' KG\x1e5\xa1\xa1?'
p198
tp199
Rp200
ag5
(g9
S'\x0e\xf8\xac\x9cd~\xa1?'
p201
tp202
Rp203
ag5
(g9
S'`\x1e,\xcbR\x7f\xa1?'
p204
tp205
Rp206
ag5
(g9
S'\x9c\xe8\xbd:Y_\xa1?'
p207
tp208
Rp209
ag5
(g9
S'\xf5\x94\x05\xf7qF\xa1?'
p210
tp211
Rp212
ag5
(g9
S'\xdc\xad\xfez\xd39\xa1?'
p213
tp214
Rp215
ag5
(g9
S'\x96\xa3\xffvi&\xa1?'
p216
tp217
Rp218
ag5
(g9
S'\xbd[\x7f\xa2Z\n\xa1?'
p219
tp220
Rp221
ag5
(g9
S'\xc2\xbd\xe5w\x8b\x07\xa1?'
p222
tp223
Rp224
ag5
(g9
S'\xd6\xf0\xf8\xd4\x9c\xe1\xa0?'
p225
tp226
Rp227
ag5
(g9
S'a\xf6\xd8{9\xdc\xa0?'
p228
tp229
Rp230
ag5
(g9
S'\x9b78\x99P\xbb\xa0?'
p231
tp232
Rp233
ag5
(g9
S'\x07V\x8f7\xe7\x9f\xa0?'
p234
tp235
Rp236
ag5
(g9
S'+\x84b\\\xdb\x8b\xa0?'
p237
tp238
Rp239
ag5
(g9
S'1\xad\xcb\xc8\xc7v\xa0?'
p240
tp241
Rp242
ag5
(g9
S"AZd|'j\xa0?"
p243
tp244
Rp245
ag5
(g9
S'\xa7q\xda\x89\xa1G\xa0?'
p246
tp247
Rp248
ag5
(g9
S'\x93\x88\xafE\xcb3\xa0?'
p249
tp250
Rp251
ag5
(g9
S'\x17\x96\x98ta\x1d\xa0?'
p252
tp253
Rp254
ag5
(g9
S'\x97\xae\xc40\xe9\x00\xa0?'
p255
tp256
Rp257
ag5
(g9
S'\xbc\xd1\x13\xd2S\xf1\x9f?'
p258
tp259
Rp260
ag5
(g9
S'\x90\xef\xfe\x19\xce\xba\x9f?'
p261
tp262
Rp263
ag5
(g9
S'\x07E\xd8_`z\x9f?'
p264
tp265
Rp266
asS'val_loss'
p267
(lp268
g5
(g9
S'SE\x81\xf5UR\xbb?'
p269
tp270
Rp271
ag5
(g9
S'?`r:A|\xb5?'
p272
tp273
Rp274
ag5
(g9
S'\xdbLP\x03\xe1,\xb3?'
p275
tp276
Rp277
ag5
(g9
S'\xff\xf3k\xf9\x03\xbe\xb1?'
p278
tp279
Rp280
ag5
(g9
S'\xc4\x9e\x1e\xc3\xa4\xd2\xac?'
p281
tp282
Rp283
ag5
(g9
S'\x0f?\xc2\x90\xeb\xfd\xab?'
p284
tp285
Rp286
ag5
(g9
S'\xa7G\xfb\xe6\xb1\xe5\xac?'
p287
tp288
Rp289
ag5
(g9
S'\xbc#f\xdeY\xdd\xa9?'
p290
tp291
Rp292
ag5
(g9
S'@g\x0c\xb43(\xa9?'
p293
tp294
Rp295
ag5
(g9
S'(z2\xf53\x8f\xa7?'
p296
tp297
Rp298
ag5
(g9
S'\xf9[r.\xac\xbc\xa5?'
p299
tp300
Rp301
ag5
(g9
S'\xbd\xfe\x85\x99"H\xa5?'
p302
tp303
Rp304
ag5
(g9
S'L\x0f\xbb\xb2\xefj\xa7?'
p305
tp306
Rp307
ag5
(g9
S'\xbao\x11\xa6z3\xa4?'
p308
tp309
Rp310
ag5
(g9
S'\x07\xdd\xeb\x0c\x89\x84\xa5?'
p311
tp312
Rp313
ag5
(g9
S'\x15\xadKG&k\xa4?'
p314
tp315
Rp316
ag5
(g9
S'y\x1c\xa2\xd4\xb6]\xa3?'
p317
tp318
Rp319
ag5
(g9
S'\r\x97\xb6\r\xba\x9e\xa3?'
p320
tp321
Rp322
ag5
(g9
S'\x16V\x11~\x9ak\xa3?'
p323
tp324
Rp325
ag5
(g9
S"9\xc7(9'J\xa2?"
p326
tp327
Rp328
ag5
(g9
S'\x0e\xec\xe6\xec7b\xa2?'
p329
tp330
Rp331
ag5
(g9
S'\x92\x8fk/y\xc8\xa2?'
p332
tp333
Rp334
ag5
(g9
S'\xbb(`+v\xae\xa2?'
p335
tp336
Rp337
ag5
(g9
S'\x94S\xfe$}O\xa2?'
p338
tp339
Rp340
ag5
(g9
S'\x96A\x01/:\xdb\xa1?'
p341
tp342
Rp343
ag5
(g9
S'j\xa3|\xc3\xc2\x1f\xa2?'
p344
tp345
Rp346
ag5
(g9
S'\xddu\x06\xe4\xa3\xae\xa1?'
p347
tp348
Rp349
ag5
(g9
S'At\xf0\x10\xa81\xa2?'
p350
tp351
Rp352
ag5
(g9
S'4|\x0b@\xee\xc2\xa1?'
p353
tp354
Rp355
ag5
(g9
S'\x9d\x94\x9e\x9a\x9e\x9a\xa1?'
p356
tp357
Rp358
ag5
(g9
S'\xb6\t\xbdP\xe5\x83\xa1?'
p359
tp360
Rp361
ag5
(g9
S'i\n\xaa\x08}\xf0\xa0?'
p362
tp363
Rp364
ag5
(g9
S'\x7f\x0c&\xdfg\xcd\xa1?'
p365
tp366
Rp367
ag5
(g9
S'W\xf4qC\x96\xd9\xa0?'
p368
tp369
Rp370
ag5
(g9
S'e\x1e\xb18Q\x0b\xa1?'
p371
tp372
Rp373
ag5
(g9
S'J\xc7\xd8mh\xb6\xa0?'
p374
tp375
Rp376
ag5
(g9
S'\xff\xd4?%i\xc4\xa0?'
p377
tp378
Rp379
ag5
(g9
S'"\xa2\x8b\x96K\xcd\xa0?'
p380
tp381
Rp382
ag5
(g9
S'\xe2\xb8\x84N\xb5\xe4\xa0?'
p383
tp384
Rp385
ag5
(g9
S'o(Hn\x7f\x9b\xa0?'
p386
tp387
Rp388
ag5
(g9
S'\x80U\rIR\xa2\xa0?'
p389
tp390
Rp391
ag5
(g9
S'\x1crZ\x98pi\xa1?'
p392
tp393
Rp394
ag5
(g9
S'\xfbm\x9bI\x91\xa5\xa0?'
p395
tp396
Rp397
ag5
(g9
S'D\xd8\xa49\xcd\x90\xa0?'
p398
tp399
Rp400
ag5
(g9
S'[\xf2H\xcd\xb3V\xa0?'
p401
tp402
Rp403
ag5
(g9
S'\xe2;\xcfX\x01f\xa0?'
p404
tp405
Rp406
ag5
(g9
S'm\x8c\xd0\xd1\\\x83\xa1?'
p407
tp408
Rp409
ag5
(g9
S"!'\xe0\x9ao\xfe\xa0?"
p410
tp411
Rp412
ag5
(g9
S'\xdb<\x12F\xdf\xea\xa0?'
p413
tp414
Rp415
ag5
(g9
S'+\x01\x08\xda\xa3\xd0\xa0?'
p416
tp417
Rp418
ag5
(g9
S'\x90\xcf\xcda9\xae\xa0?'
p419
tp420
Rp421
ag5
(g9
S'Q\xcb\x8fm>\xdc\xa0?'
p422
tp423
Rp424
ag5
(g9
S'\xf3\x02!B`t\xa0?'
p425
tp426
Rp427
ag5
(g9
S'\x1e<7\xe1\x91.\xa0?'
p428
tp429
Rp430
ag5
(g9
S'\xe8\xbf\x95\xce:\xa0\xa0?'
p431
tp432
Rp433
ag5
(g9
S'\x18\xcf\xb2\x8fim\xa0?'
p434
tp435
Rp436
ag5
(g9
S"\x16\x00'\xeb\x12H\xa0?"
p437
tp438
Rp439
ag5
(g9
S'\x14\xc5\xddq\x00\xcd\xa0?'
p440
tp441
Rp442
ag5
(g9
S'\xde\x87\xe4}\xf6~\xa0?'
p443
tp444
Rp445
ag5
(g9
S'z;\x19\xaa\x89\xc2\xa0?'
p446
tp447
Rp448
ag5
(g9
S'\xf2\xc7"Z\xa4\xa6\xa0?'
p449
tp450
Rp451
ag5
(g9
S'\x97:\xfd\xb7(G\xa1?'
p452
tp453
Rp454
ag5
(g9
S'\xd80\xe8\x1c\xe4]\xa0?'
p455
tp456
Rp457
ag5
(g9
S'#\xf1\xbc\x03>\r\xa1?'
p458
tp459
Rp460
ag5
(g9
S'\x0b\xedU?\x8d\x8a\xa0?'
p461
tp462
Rp463
ag5
(g9
S'\x96\xa4\xcf\x8eQ\x97\xa0?'
p464
tp465
Rp466
ag5
(g9
S'O/\x18Q\xd1\xc3\xa0?'
p467
tp468
Rp469
ag5
(g9
S'\xbe84\x1b\xfd\x82\xa0?'
p470
tp471
Rp472
ag5
(g9
S'\xde*`\xe1\xee\xab\xa0?'
p473
tp474
Rp475
ag5
(g9
S'3Q\x00TR\xad\xa0?'
p476
tp477
Rp478
ag5
(g9
S'\xfdY\xfef\x96\xc9\xa0?'
p479
tp480
Rp481
ag5
(g9
S'\xcd\xdd\x1e\xec\xe3b\xa1?'
p482
tp483
Rp484
ag5
(g9
S'\x9aY\n\x10\xdfM\xa1?'
p485
tp486
Rp487
ag5
(g9
S'\xe2\xd9PO\x03x\xa0?'
p488
tp489
Rp490
ag5
(g9
S'tO\x8a\xf7\x97\xa6\xa0?'
p491
tp492
Rp493
ag5
(g9
S'u\x07\x89\xb6\x8e\x18\xa1?'
p494
tp495
Rp496
ag5
(g9
S"\xc8'\x94\xe4Kj\xa1?"
p497
tp498
Rp499
ag5
(g9
S'_\xe4\x8b\xd0K\x12\xa1?'
p500
tp501
Rp502
ag5
(g9
S'\xfb\x86}\x8a\x92\x1a\xa1?'
p503
tp504
Rp505
ag5
(g9
S'e\x02*\x86\xd0\x8b\xa2?'
p506
tp507
Rp508
ag5
(g9
S'\x9a\xfa\xe5VO\xe7\xa1?'
p509
tp510
Rp511
ag5
(g9
S'\xf3\xbb\xd9d\xc4"\xa2?'
p512
tp513
Rp514
ag5
(g9
S"/9B\xb4'Y\xa1?"
p515
tp516
Rp517
ag5
(g9
S'+\xf3\x1e\xe8i\xb4\xa1?'
p518
tp519
Rp520
ag5
(g9
S'\x85+\x14\xeb\xf8\xaa\xa1?'
p521
tp522
Rp523
assS'test_loss'
p524
g5
(g9
S'\x84\x18\xc9\x8d\xb6O\xa2?'
p525
tp526
Rp527
s.