(dp0
S'h'
p1
(dp2
S'loss'
p3
(lp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'-\xa5\xbe\x83\xc22\xe1?'
p12
tp13
Rp14
ag5
(g9
S'\xad\x82\x13nc\xa0\xbb?'
p15
tp16
Rp17
ag5
(g9
S'\x0e6}!\xb0\xcb\xb4?'
p18
tp19
Rp20
ag5
(g9
S'\x83+\xf18\xed\x96\xb1?'
p21
tp22
Rp23
ag5
(g9
S'\xd5\xa0\xf7\xc3gD\xaf?'
p24
tp25
Rp26
ag5
(g9
S'\x97\xcb\x86\x1eE\xc5\xac?'
p27
tp28
Rp29
ag5
(g9
S'H\x0f\xec\x9b\xcd\xe7\xaa?'
p30
tp31
Rp32
ag5
(g9
S';\xc8\xc4\xe0\x05d\xa9?'
p33
tp34
Rp35
ag5
(g9
S'\x84\x8e5:{/\xa8?'
p36
tp37
Rp38
ag5
(g9
S'\xe1\x85\x06\xbel&\xa7?'
p39
tp40
Rp41
ag5
(g9
S'\xb2)\xa9|\xedS\xa6?'
p42
tp43
Rp44
ag5
(g9
S'M\\B\xd2\x1d\xa1\xa5?'
p45
tp46
Rp47
ag5
(g9
S'\x0b;\xdb\xaex\r\xa5?'
p48
tp49
Rp50
ag5
(g9
S'%7\xff\xe7\x1f}\xa4?'
p51
tp52
Rp53
ag5
(g9
S'\x8b\r\x9f\xd3\xe3\x0b\xa4?'
p54
tp55
Rp56
ag5
(g9
S'\x80\xe1\xba\x8b\xef\x98\xa3?'
p57
tp58
Rp59
ag5
(g9
S'\x9d\x15\xf1c\xe6?\xa3?'
p60
tp61
Rp62
ag5
(g9
S'\x8b\xbb\x11\n\xab\xeb\xa2?'
p63
tp64
Rp65
ag5
(g9
S'\x11.\x19\xc7\x7f\x9f\xa2?'
p66
tp67
Rp68
ag5
(g9
S'C\x19\xc2\xe2~X\xa2?'
p69
tp70
Rp71
ag5
(g9
S'\xd5C\xcc\xdaO\x08\xa2?'
p72
tp73
Rp74
ag5
(g9
S'\xb6<n\xb9\xb9\xec\xa1?'
p75
tp76
Rp77
ag5
(g9
S'\xdd\x15\t\x1aR\xa5\xa1?'
p78
tp79
Rp80
ag5
(g9
S'\xccnb\xf4\xadx\xa1?'
p81
tp82
Rp83
ag5
(g9
S'\x9c\xd5`n\xdc?\xa1?'
p84
tp85
Rp86
ag5
(g9
S'b\x92[\\X\x1c\xa1?'
p87
tp88
Rp89
ag5
(g9
S'\xfb\xac\xaa=c\xf6\xa0?'
p90
tp91
Rp92
ag5
(g9
S'\x886\x11e\xf0\xca\xa0?'
p93
tp94
Rp95
ag5
(g9
S'>_\xcf7\xba\xaa\xa0?'
p96
tp97
Rp98
ag5
(g9
S'\xba\x10\x03yex\xa0?'
p99
tp100
Rp101
ag5
(g9
S'\xe6i\x19\xb7\x07T\xa0?'
p102
tp103
Rp104
ag5
(g9
S'l\x19\xab\xdc\x937\xa0?'
p105
tp106
Rp107
ag5
(g9
S'\xac\xe9\xa3x\xc6$\xa0?'
p108
tp109
Rp110
ag5
(g9
S'(\x8d3\xedr\xf4\x9f?'
p111
tp112
Rp113
ag5
(g9
S'\xc2\xc8\xaa\xb1\xc3\xbd\x9f?'
p114
tp115
Rp116
ag5
(g9
S'\xea\xcf\xcb5\xa8\x8b\x9f?'
p117
tp118
Rp119
ag5
(g9
S'\xd9\xd7\xdd\xc2\x1dF\x9f?'
p120
tp121
Rp122
ag5
(g9
S'\xce\xe1$\xcfH\x06\x9f?'
p123
tp124
Rp125
ag5
(g9
S'\xe8U\x9d\x88\xae\xcf\x9e?'
p126
tp127
Rp128
ag5
(g9
S'\x1b\x14G\xe3\x7f\xaf\x9e?'
p129
tp130
Rp131
ag5
(g9
S'&\xae\r,\xa9t\x9e?'
p132
tp133
Rp134
ag5
(g9
S'5\re\xefU0\x9e?'
p135
tp136
Rp137
ag5
(g9
S'\xb2\xe1\x8d\x92\xaa\xfc\x9d?'
p138
tp139
Rp140
ag5
(g9
S'\xb9&Y\x94H\xd0\x9d?'
p141
tp142
Rp143
ag5
(g9
S'\x85\xbc\xc8[h\x95\x9d?'
p144
tp145
Rp146
ag5
(g9
S'\xa7~8Z`[\x9d?'
p147
tp148
Rp149
ag5
(g9
S'c\r\xd0\x05t%\x9d?'
p150
tp151
Rp152
ag5
(g9
S'\x8d\xe1\xf2\\\xe5\xf8\x9c?'
p153
tp154
Rp155
ag5
(g9
S'\xc1f\x9fN\xf4\xbe\x9c?'
p156
tp157
Rp158
ag5
(g9
S'q\x9f%6\x92\x8f\x9c?'
p159
tp160
Rp161
ag5
(g9
S'\x12\xa0n+\xa4G\x9c?'
p162
tp163
Rp164
ag5
(g9
S'>])\xe32\x08\x9c?'
p165
tp166
Rp167
ag5
(g9
S'\xd5\xa2\xb74\xb5\xda\x9b?'
p168
tp169
Rp170
ag5
(g9
S'\xce\xdb2\xd1\xe2\x8d\x9b?'
p171
tp172
Rp173
ag5
(g9
S'\xc2\r\xdaJjV\x9b?'
p174
tp175
Rp176
ag5
(g9
S'\xee)f`\xef\x1c\x9b?'
p177
tp178
Rp179
ag5
(g9
S'/;B\xcc\xd1\xdb\x9a?'
p180
tp181
Rp182
ag5
(g9
S'\xe7h\xe08\x97\xb0\x9a?'
p183
tp184
Rp185
ag5
(g9
S'\x85\x1f\x1a\xfb\x1f_\x9a?'
p186
tp187
Rp188
ag5
(g9
S'Nj\x00\x9b\xa7%\x9a?'
p189
tp190
Rp191
ag5
(g9
S'\x9e\xee\xfdl2\xde\x99?'
p192
tp193
Rp194
ag5
(g9
S'\x8c(\xbb\x0c\\\xad\x99?'
p195
tp196
Rp197
ag5
(g9
S't\x83\x11u#q\x99?'
p198
tp199
Rp200
ag5
(g9
S'\xbeJ\xe2\x06o\x1d\x99?'
p201
tp202
Rp203
ag5
(g9
S'\xdd\xd8\x8bO\x15\xdf\x98?'
p204
tp205
Rp206
ag5
(g9
S'p\xee\x92\xd6\x0c\x8c\x98?'
p207
tp208
Rp209
ag5
(g9
S'Ri\x08\x13\x8bH\x98?'
p210
tp211
Rp212
ag5
(g9
S'\x0c\r\x89c$\xfe\x97?'
p213
tp214
Rp215
ag5
(g9
S'wU\xd9\xa5\xd5\xc0\x97?'
p216
tp217
Rp218
ag5
(g9
S'\x0e\xaf$<j}\x97?'
p219
tp220
Rp221
ag5
(g9
S'\x8f\x8a\xfa\x87\xe5;\x97?'
p222
tp223
Rp224
ag5
(g9
S'Q\x9am\xc9d\xd7\x96?'
p225
tp226
Rp227
asS'val_loss'
p228
(lp229
g5
(g9
S'\xda6}1\xda\xfc\xc3?'
p230
tp231
Rp232
ag5
(g9
S'7\xb1UG\xb6\x03\xb9?'
p233
tp234
Rp235
ag5
(g9
S'\x99\xd8\x14!n\xef\xb1?'
p236
tp237
Rp238
ag5
(g9
S'1\xd2_\x907\xe8\xae?'
p239
tp240
Rp241
ag5
(g9
S'\xe1\xf37\xd5\x14,\xae?'
p242
tp243
Rp244
ag5
(g9
S'\x97s[3\xdf\xcf\xaa?'
p245
tp246
Rp247
ag5
(g9
S'`\xd8B\x1bMI\xab?'
p248
tp249
Rp250
ag5
(g9
S'\x88\xf4\xeb\x1es\xb6\xa9?'
p251
tp252
Rp253
ag5
(g9
S'\x19\xc2d\x05NO\xa7?'
p254
tp255
Rp256
ag5
(g9
S'\xf9\xd1\xd8\xbb\x95\xb2\xa7?'
p257
tp258
Rp259
ag5
(g9
S'\xad\xf1\x87\xea\x8d\xa8\xa7?'
p260
tp261
Rp262
ag5
(g9
S'T%P\xac\xd1r\xa7?'
p263
tp264
Rp265
ag5
(g9
S'";\x13\x80\x8e\x89\xa4?'
p266
tp267
Rp268
ag5
(g9
S'~\x8b0\xd0oS\xa6?'
p269
tp270
Rp271
ag5
(g9
S'\xfc\x9e\xa5\x17\xa9\xdc\xa5?'
p272
tp273
Rp274
ag5
(g9
S',udm\xb3\xe7\xa3?'
p275
tp276
Rp277
ag5
(g9
S'j\x03\xa6\xe1\x03\xc9\xa3?'
p278
tp279
Rp280
ag5
(g9
S'\xbau[I_.\xa4?'
p281
tp282
Rp283
ag5
(g9
S' \xd9\xfe\x83\xdf\xb7\xa2?'
p284
tp285
Rp286
ag5
(g9
S'~\xb8E6\xe1\x1c\xa3?'
p287
tp288
Rp289
ag5
(g9
S'\xf4Z\xf62\x97\xd6\xa2?'
p290
tp291
Rp292
ag5
(g9
S'\xe3\xee\x88\x99\xb6|\xa2?'
p293
tp294
Rp295
ag5
(g9
S'\xec\x07\x0e\x86\xf5e\xa2?'
p296
tp297
Rp298
ag5
(g9
S')\xc2\xc9h\xd9\xe0\xa1?'
p299
tp300
Rp301
ag5
(g9
S'\x9d\xa2<\xab\xdd\x14\xa3?'
p302
tp303
Rp304
ag5
(g9
S'\xe36 \x8dl\x08\xa2?'
p305
tp306
Rp307
ag5
(g9
S'fc\xa3\x1a\x12\xa7\xa2?'
p308
tp309
Rp310
ag5
(g9
S'\xd4BO\xb0\x80a\xa1?'
p311
tp312
Rp313
ag5
(g9
S'l3\xab\xea\x1a\x01\xa1?'
p314
tp315
Rp316
ag5
(g9
S'\x07\x06\x0c\x8b\x07.\xa1?'
p317
tp318
Rp319
ag5
(g9
S'\xfe\x89\x03\xb0<b\xa1?'
p320
tp321
Rp322
ag5
(g9
S'6R1\xbe\x187\xa1?'
p323
tp324
Rp325
ag5
(g9
S'\t5\x0cO?\x95\xa1?'
p326
tp327
Rp328
ag5
(g9
S'.rU\x0e\x19\xfe\xa0?'
p329
tp330
Rp331
ag5
(g9
S'\xc7\x87r\xd1|\xca\xa1?'
p332
tp333
Rp334
ag5
(g9
S'\x17A$5\xac\xa8\xa1?'
p335
tp336
Rp337
ag5
(g9
S'\xc6\xf7\x8e\x0b\xef\xdd\xa0?'
p338
tp339
Rp340
ag5
(g9
S'\xd9\xea;\x17\x83\xa4\xa1?'
p341
tp342
Rp343
ag5
(g9
S'o\xc7\x19\xab\xab\xbf\xa1?'
p344
tp345
Rp346
ag5
(g9
S'V6t2\xf0\xc9\xa0?'
p347
tp348
Rp349
ag5
(g9
S'\x12j\x18\x1e\x18R\xa0?'
p350
tp351
Rp352
ag5
(g9
S'\xea\xf5\xe4\xfa\xa61\xa1?'
p353
tp354
Rp355
ag5
(g9
S'\xf2\xe8\xa39\x12\xf5\xa0?'
p356
tp357
Rp358
ag5
(g9
S'6\xe4\x1e\xfeF\xfe\xa0?'
p359
tp360
Rp361
ag5
(g9
S'\xd8Lo\xef\t\x89\xa0?'
p362
tp363
Rp364
ag5
(g9
S'\xe6\x9e~\x9c\xac"\xa1?'
p365
tp366
Rp367
ag5
(g9
S'\xe0\x88\x7fe\x19C\xa1?'
p368
tp369
Rp370
ag5
(g9
S'\xcf\xf2\xec\x98\xb8\xc3\xa0?'
p371
tp372
Rp373
ag5
(g9
S'\xf3\x84\xd0$?\xb9\xa0?'
p374
tp375
Rp376
ag5
(g9
S'\x90R\xcd*\xe8c\xa1?'
p377
tp378
Rp379
ag5
(g9
S'J\xf8\x97\n\xe2\xc8\xa0?'
p380
tp381
Rp382
ag5
(g9
S'7\x87\xe5\x92| \xa1?'
p383
tp384
Rp385
ag5
(g9
S'\x9bf\xeelq\xd3\xa1?'
p386
tp387
Rp388
ag5
(g9
S'\xc8\xbf\xcb\xb7`\xd6\xa1?'
p389
tp390
Rp391
ag5
(g9
S'J\xdf\xb5\xa9\xdcj\xa1?'
p392
tp393
Rp394
ag5
(g9
S'L\xa6\xed\xb0T\xb3\xa1?'
p395
tp396
Rp397
ag5
(g9
S'\x96\xc2\xabL7\xf1\xa2?'
p398
tp399
Rp400
ag5
(g9
S'\xb78r\xc3\xbea\xa1?'
p401
tp402
Rp403
ag5
(g9
S'W\xec\xd24\x19P\xa2?'
p404
tp405
Rp406
ag5
(g9
S'\xb52\x92=\xedr\xa3?'
p407
tp408
Rp409
ag5
(g9
S'0\x9b\x0b\xef/K\xa2?'
p410
tp411
Rp412
ag5
(g9
S'@\xab\xae\x8f8\x9f\xa1?'
p413
tp414
Rp415
ag5
(g9
S'\x8a\xfb\xd0\xa9\xef\x82\xa4?'
p416
tp417
Rp418
ag5
(g9
S'\xbf\x9f\xf7\xe2^\xf7\xa2?'
p419
tp420
Rp421
ag5
(g9
S'\xbd3\xefL\n\xf3\xa2?'
p422
tp423
Rp424
ag5
(g9
S"\x11\x92\x9d\xf4'\xf2\xa2?"
p425
tp426
Rp427
ag5
(g9
S'r\xc3\x05W\xa8\xf2\xa2?'
p428
tp429
Rp430
ag5
(g9
S'\xee\xd1\xea\xee\xcbf\xa3?'
p431
tp432
Rp433
ag5
(g9
S'\xf1\x94x_\x91\x87\xa4?'
p434
tp435
Rp436
ag5
(g9
S'\x9aRp\x16\xa1\x9c\xa4?'
p437
tp438
Rp439
ag5
(g9
S'\x15H(\\\xc1\xc0\xa3?'
p440
tp441
Rp442
ag5
(g9
S'\x9d\xbcn\xa2H\xc8\xa3?'
p443
tp444
Rp445
assS'test_loss'
p446
g5
(g9
S'\xea\xb9\xa2H7\xda\xa4?'
p447
tp448
Rp449
s.