(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1ea\xd0:|\x10\xa1?'
p8
tp9
Rp10
ag1
(g5
S'\xab\xcd<-\xe7\xba\xb4?'
p11
tp12
Rp13
ag1
(g5
S'M\xb2\\\xa4K\x1e\xbf?'
p14
tp15
Rp16
ag1
(g5
S'\x99\xc8_\x90\x9di\xc4?'
p17
tp18
Rp19
ag1
(g5
S'\xd8:\xab\x9f\xdb>\xc9?'
p20
tp21
Rp22
ag1
(g5
S'\xcbF\x9e\\\x81-\xce?'
p23
tp24
Rp25
ag1
(g5
S'\xac\x15\x01\x1c\xa2\x9e\xd1?'
p26
tp27
Rp28
ag1
(g5
S'\x98\xd5\x00\x18S+\xd4?'
p29
tp30
Rp31
ag1
(g5
S'C\x1c\x05\x9b\xd1\xc8\xd6?'
p32
tp33
Rp34
ag1
(g5
S'*\xbaS\xb2\x88t\xd9?'
p35
tp36
Rp37
ag1
(g5
S'U3\x93_\x147\xdc?'
p38
tp39
Rp40
ag1
(g5
S'\xc6\xad\xc5k\xa5\x07\xdf?'
p41
tp42
Rp43
ag1
(g5
S'\xbc\xe2*8\xc7\xee\xe0?'
p44
tp45
Rp46
ag1
(g5
S'\xe6g; \xa7X\xe2?'
p47
tp48
Rp49
ag1
(g5
S'-)\xeaf\xa9\xc5\xe3?'
p50
tp51
Rp52
ag1
(g5
S'\x87l}\x93^5\xe5?'
p53
tp54
Rp55
ag1
(g5
S'B\x18\xc5g\x9d\xa4\xe6?'
p56
tp57
Rp58
ag1
(g5
S'U\xee>\xe7\xdf\x14\xe8?'
p59
tp60
Rp61
ag1
(g5
S'\xe0\xba\x11\x0e\xee\x87\xe9?'
p62
tp63
Rp64
ag1
(g5
S'\x9e\x0b\x03\xceM\xfa\xea?'
p65
tp66
Rp67
ag1
(g5
S"B'\x06i\x9bo\xec?"
p68
tp69
Rp70
ag1
(g5
S'QX\xd6<\x95\xe1\xed?'
p71
tp72
Rp73
ag1
(g5
S'\xcd\xe3\xc7\x81\xa0R\xef?'
p74
tp75
Rp76
ag1
(g5
S'\xf7%$;\xc6a\xf0?'
p77
tp78
Rp79
ag1
(g5
S'\x05UT\x85p\x1a\xf1?'
p80
tp81
Rp82
ag1
(g5
S'\x94@h\x1a\xef\xd1\xf1?'
p83
tp84
Rp85
ag1
(g5
S'\x93\xd5\x11\x19m\x87\xf2?'
p86
tp87
Rp88
ag1
(g5
S'/t\x1e\x8cU<\xf3?'
p89
tp90
Rp91
ag1
(g5
S'\xa1z\x99b\xd6\xef\xf3?'
p92
tp93
Rp94
ag1
(g5
S'6E\xaa-$\xa1\xf4?'
p95
tp96
Rp97
ag1
(g5
S'\xf8\x07\xa2\x089P\xf5?'
p98
tp99
Rp100
ag1
(g5
S'\xe6\xbdp\xf3+\xfd\xf5?'
p101
tp102
Rp103
ag1
(g5
S'\xc2[\xe1\xecX\xa7\xf6?'
p104
tp105
Rp106
ag1
(g5
S'\rot\x92\x8cN\xf7?'
p107
tp108
Rp109
ag1
(g5
S'/\xfe\xc6|\xeb\xf3\xf7?'
p110
tp111
Rp112
ag1
(g5
S'\xf5\xbb\x9d\x96\xed\x94\xf8?'
p113
tp114
Rp115
ag1
(g5
S'~-+*\xc62\xf9?'
p116
tp117
Rp118
ag1
(g5
S'\x8e<9\x88\x12\xce\xf9?'
p119
tp120
Rp121
ag1
(g5
S'\xfaB\xc5\x1f\x7fg\xfa?'
p122
tp123
Rp124
ag1
(g5
S'\xd8n\x1e}\xd4\xff\xfa?'
p125
tp126
Rp127
ag1
(g5
S'\\8\x92\xbe\xd5\x95\xfb?'
p128
tp129
Rp130
ag1
(g5
S'\x9ft\xb9\xf5\xaa)\xfc?'
p131
tp132
Rp133
ag1
(g5
S'0\x98\x80{\x0b\xbc\xfc?'
p134
tp135
Rp136
ag1
(g5
S'\xa7\xe2n\xfc\x1dL\xfd?'
p137
tp138
Rp139
ag1
(g5
S'\xbb\xabG\x94\x08\xd9\xfd?'
p140
tp141
Rp142
ag1
(g5
S'\x83\n\x88F\xddb\xfe?'
p143
tp144
Rp145
ag1
(g5
S'\xe8m\x1b\x8d\x03\xea\xfe?'
p146
tp147
Rp148
ag1
(g5
S'\x17|\xf3\xd7\x9fo\xff?'
p149
tp150
Rp151
ag1
(g5
S'\xac\x04 Q\xa7\xf1\xff?'
p152
tp153
Rp154
ag1
(g5
S'\x06\x12\xa0\xd6\x8f8\x00@'
p155
tp156
Rp157
ag1
(g5
S'WJT\xc7\xc3v\x00@'
p158
tp159
Rp160
ag1
(g5
S'\x9c\xae\x1d\xa1\x1b\xb4\x00@'
p161
tp162
Rp163
ag1
(g5
S'\xc4\x1cm\xa1N\xf0\x00@'
p164
tp165
Rp166
ag1
(g5
S'\xdd\xe4dK\x84+\x01@'
p167
tp168
Rp169
ag1
(g5
S'\xb9s\x94\xa3Se\x01@'
p170
tp171
Rp172
ag1
(g5
S'"\xe4\xb70\x8f\x9e\x01@'
p173
tp174
Rp175
ag1
(g5
S'F\xbdn3\x14\xd7\x01@'
p176
tp177
Rp178
ag1
(g5
S'\x8cY\xeb\x1d\xd1\x0e\x02@'
p179
tp180
Rp181
ag1
(g5
S'\xe7},\x1b\xd1E\x02@'
p182
tp183
Rp184
ag1
(g5
S'\xdf\xfd\xc5\x0c"|\x02@'
p185
tp186
Rp187
ag1
(g5
S'D\xda )\xfb\xb1\x02@'
p188
tp189
Rp190
ag1
(g5
S'\x13,\xaf\xf2\xfa\xe6\x02@'
p191
tp192
Rp193
ag1
(g5
S'QY\xa6)\x18\x1b\x03@'
p194
tp195
Rp196
ag1
(g5
S'\x9d\xb0\xbdz\xb3N\x03@'
p197
tp198
Rp199
ag1
(g5
S'\x81&j/\x1f\x81\x03@'
p200
tp201
Rp202
ag1
(g5
S'\xfe\xc5\xac\x95\xea\xb2\x03@'
p203
tp204
Rp205
ag1
(g5
S'\x8d\x7f\xed\xa6\x15\xe4\x03@'
p206
tp207
Rp208
ag1
(g5
S'\x1c\xb0UT \x15\x04@'
p209
tp210
Rp211
ag1
(g5
S'\x99b\x19\xcf\xd7E\x04@'
p212
tp213
Rp214
ag1
(g5
S'\x91G)\x15\xbbv\x04@'
p215
tp216
Rp217
ag1
(g5
S'\x17\xc0w\x83\x9e\xa7\x04@'
p218
tp219
Rp220
ag1
(g5
S'\xf5T\x87h\x8e\xd8\x04@'
p221
tp222
Rp223
ag1
(g5
S'\x1e.-*P\t\x05@'
p224
tp225
Rp226
ag1
(g5
S')\xd7\x05\xa8\x01:\x05@'
p227
tp228
Rp229
ag1
(g5
S'\xecz\xabS\xc5j\x05@'
p230
tp231
Rp232
ag1
(g5
S'\xe8m\x1b\xad\xb0\x9b\x05@'
p233
tp234
Rp235
ag1
(g5
S'\x18\x1a\xed\xc9\x89\xcc\x05@'
p236
tp237
Rp238
ag1
(g5
S'\xc6\x11l3\xcb\xfd\x05@'
p239
tp240
Rp241
ag1
(g5
S'\xdc\xc0\x02\xfc&/\x06@'
p242
tp243
Rp244
ag1
(g5
S'1\x8b\xdfS\xe1`\x06@'
p245
tp246
Rp247
ag1
(g5
S'D\xfd\xb2\xab\xd1\x92\x06@'
p248
tp249
Rp250
ag1
(g5
S'\x04\xa5\xa9\xcb\xb5\xc4\x06@'
p251
tp252
Rp253
ag1
(g5
S'\x15db\x03\xd3\xf6\x06@'
p254
tp255
Rp256
ag1
(g5
S'1\xf3\xc5\x0eD)\x07@'
p257
tp258
Rp259
ag1
(g5
S'\x9f@F\x18\r\\\x07@'
p260
tp261
Rp262
ag1
(g5
S'*B\\i\xe5\x8e\x07@'
p263
tp264
Rp265
ag1
(g5
S'\x87\xaf1R\xe7\xc1\x07@'
p266
tp267
Rp268
ag1
(g5
S'X\xf6\xbe\xad/\xf5\x07@'
p269
tp270
Rp271
ag1
(g5
S'\x0b\x9c7\xb6|(\x08@'
p272
tp273
Rp274
ag1
(g5
S'\x08\xf6\xbd]\xb8[\x08@'
p275
tp276
Rp277
ag1
(g5
S"M\\'Q\xa2\x8f\x08@"
p278
tp279
Rp280
ag1
(g5
S'\x9a\x85\xab1W\xc4\x08@'
p281
tp282
Rp283
ag1
(g5
S'\x12\xc1Xqb\xf9\x08@'
p284
tp285
Rp286
ag1
(g5
S'VW\xf5N\xeb.\t@'
p287
tp288
Rp289
ag1
(g5
S'\x01\xaf\xda\xcc~e\t@'
p290
tp291
Rp292
ag1
(g5
S'\xa2\x9f\xcb^\xfd\x9c\t@'
p293
tp294
Rp295
ag1
(g5
S'\x7f\xb7\xd3:\xbb\xd5\t@'
p296
tp297
Rp298
ag1
(g5
S'\xbc\xad\xe7\xed\x8e\x0f\n@'
p299
tp300
Rp301
ag1
(g5
S"\x03\xc5\xcb'\xaeJ\n@"
p302
tp303
Rp304
ag1
(g5
S'\x12m\xc3ws\x86\n@'
p305
tp306
Rp307
a.