(dp0
S'h'
p1
(dp2
S'loss'
p3
(lp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'r=Nk\xc4M\xe9?'
p12
tp13
Rp14
ag5
(g9
S'\x8e\xfa\x82\xfd\x99o\xe5?'
p15
tp16
Rp17
ag5
(g9
S']CR\xb3\xc4(\xe5?'
p18
tp19
Rp20
ag5
(g9
S'1\xa3sE\x18\xf2\xe4?'
p21
tp22
Rp23
ag5
(g9
S'\x00O\x87\xbc\xc2\xdb\xe4?'
p24
tp25
Rp26
ag5
(g9
S'\x9dQ(2U\xbd\xe4?'
p27
tp28
Rp29
ag5
(g9
S'\x057\xf3\xfc/\xa5\xe4?'
p30
tp31
Rp32
ag5
(g9
S'\xb1B\xf8\x86\xdf\x88\xe4?'
p33
tp34
Rp35
ag5
(g9
S'\tZ\x1c\x97\x8e]\xe4?'
p36
tp37
Rp38
ag5
(g9
S'\xd3i_ymB\xe4?'
p39
tp40
Rp41
ag5
(g9
S"t\xcd\xdf\xf1\x8b'\xe4?"
p42
tp43
Rp44
ag5
(g9
S'\xba\x05X;\x03+\xe4?'
p45
tp46
Rp47
ag5
(g9
S'y;^\xfb\xdb\x19\xe4?'
p48
tp49
Rp50
ag5
(g9
S'\x1c\xbb\x81\xff\xac\xed\xe3?'
p51
tp52
Rp53
ag5
(g9
S'\x1d\x8eu\xd0E\xea\xe3?'
p54
tp55
Rp56
ag5
(g9
S'\x19\x14\x13+C\xe2\xe3?'
p57
tp58
Rp59
ag5
(g9
S'+\x04vI\xb1\xd2\xe3?'
p60
tp61
Rp62
ag5
(g9
S'\xe1\x9c\xd6\xed=\xcd\xe3?'
p63
tp64
Rp65
ag5
(g9
S'\xff\x9a\xee\xcf}\xdb\xe3?'
p66
tp67
Rp68
ag5
(g9
S'\xb5\x06Ce\xc3\xb0\xe3?'
p69
tp70
Rp71
ag5
(g9
S'4\xbb\xcagE\xab\xe3?'
p72
tp73
Rp74
ag5
(g9
S'\xfd\xd6\xe4\x87\x15\xa7\xe3?'
p75
tp76
Rp77
ag5
(g9
S'A\xd7q\x0c=\x99\xe3?'
p78
tp79
Rp80
ag5
(g9
S'/\x95\x8e\xa2\xf8\xa6\xe3?'
p81
tp82
Rp83
ag5
(g9
S'T\x92\t\x8fjy\xe3?'
p84
tp85
Rp86
ag5
(g9
S'Y\x99\xd0\xb3=\x8c\xe3?'
p87
tp88
Rp89
ag5
(g9
S'\xeb1\xd78\xaf\x90\xe3?'
p90
tp91
Rp92
ag5
(g9
S'\xc2\xe3\xb9\xec!\x8b\xe3?'
p93
tp94
Rp95
ag5
(g9
S'\x1d\x1e\xe0|Sc\xe3?'
p96
tp97
Rp98
ag5
(g9
S'\x19\xa8\xd6\xfeZ`\xe3?'
p99
tp100
Rp101
ag5
(g9
S'\x92\xc8\x18\x811e\xe3?'
p102
tp103
Rp104
ag5
(g9
S'\xbf\x151\x07\xf3U\xe3?'
p105
tp106
Rp107
ag5
(g9
S'\xc3\x94?\x8eUh\xe3?'
p108
tp109
Rp110
ag5
(g9
S'\xb3j\x99\xaaWf\xe3?'
p111
tp112
Rp113
ag5
(g9
S'\xaaY\x12\xf2pd\xe3?'
p114
tp115
Rp116
ag5
(g9
S'p\x01\xf0\xa2qR\xe3?'
p117
tp118
Rp119
ag5
(g9
S'\xa4;aa\rO\xe3?'
p120
tp121
Rp122
ag5
(g9
S'z\x15\xa4"\xebG\xe3?'
p123
tp124
Rp125
ag5
(g9
S'\x8f\x12\x99I\xb2>\xe3?'
p126
tp127
Rp128
ag5
(g9
S'v\xda~8\xfdT\xe3?'
p129
tp130
Rp131
ag5
(g9
S'u\xd4K\x84|-\xe3?'
p132
tp133
Rp134
ag5
(g9
S'\xaa\x03,a\xdeo\xe3?'
p135
tp136
Rp137
ag5
(g9
S'\xc4t\x9e-h5\xe3?'
p138
tp139
Rp140
ag5
(g9
S'\xd8\xa0E\x98\xa0%\xe3?'
p141
tp142
Rp143
ag5
(g9
S'\x1f\xda*X\xe4\x1b\xe3?'
p144
tp145
Rp146
ag5
(g9
S'1T\xec\x0872\xe3?'
p147
tp148
Rp149
ag5
(g9
S'z!\xafX\xac0\xe3?'
p150
tp151
Rp152
ag5
(g9
S'&\xab\x07_\xdf\x1e\xe3?'
p153
tp154
Rp155
ag5
(g9
S'\xb6\x18gsE \xe3?'
p156
tp157
Rp158
ag5
(g9
S'\xa5\x19\r.u\t\xe3?'
p159
tp160
Rp161
ag5
(g9
S'\xb5\xb7\xaej=\x1a\xe3?'
p162
tp163
Rp164
ag5
(g9
S'\x04\x83Z0\xe1\n\xe3?'
p165
tp166
Rp167
ag5
(g9
S"'\x86\xba\x9c#\x14\xe3?"
p168
tp169
Rp170
ag5
(g9
S'Z/T\xb8\x83\x02\xe3?'
p171
tp172
Rp173
ag5
(g9
S'\xa7\xb5\xb6(\xde"\xe3?'
p174
tp175
Rp176
ag5
(g9
S'\xcf\xf2\x02\xc1J\x0b\xe3?'
p177
tp178
Rp179
ag5
(g9
S'\xb5w8I\xab\xd9\x0b@'
p180
tp181
Rp182
ag5
(g9
S'|;\x92\xf3\xdc\x12\xe3?'
p183
tp184
Rp185
ag5
(g9
S'\xc6\x7f}\xdb;\xa6\t@'
p186
tp187
Rp188
ag5
(g9
S'\x85\xdb0\x9e(\x13\xe3?'
p189
tp190
Rp191
ag5
(g9
S'\xa0\x1d\xfe\xe4\xd1\x0b\xe3?'
p192
tp193
Rp194
ag5
(g9
S'D\x1e\x88\xd0\x86\xff\xe2?'
p195
tp196
Rp197
asS'val_loss'
p198
(lp199
g5
(g9
S'\xd4\xdb\xd6\xa9WK\xe1?'
p200
tp201
Rp202
ag5
(g9
S'\xf4\xbe\xc9\x07\xb2K\xe1?'
p203
tp204
Rp205
ag5
(g9
S'h\tZ\x828\x9f\xe1?'
p206
tp207
Rp208
ag5
(g9
S'\xb5\xd6]\xa7\x7f\xf7\xe0?'
p209
tp210
Rp211
ag5
(g9
S'y\xd7\xfa\x83\x91\xce\xe0?'
p212
tp213
Rp214
ag5
(g9
S'S\xb4\x98\xda\xfe\x13\xe1?'
p215
tp216
Rp217
ag5
(g9
S'A\xf3E\x93\xc3\xb0\xe1?'
p218
tp219
Rp220
ag5
(g9
S'$\xcc\x91}\xe7\xb1\xe1?'
p221
tp222
Rp223
ag5
(g9
S'5\x05\xa0}Z\xb0\xe1?'
p224
tp225
Rp226
ag5
(g9
S'Y\xf7\xac\xb7\x14\x0f\xe1?'
p227
tp228
Rp229
ag5
(g9
S'\xbc\xde\xbe\x8d\xd0d\xe1?'
p230
tp231
Rp232
ag5
(g9
S'N\xc2\nV\xa1\xaa\xe1?'
p233
tp234
Rp235
ag5
(g9
S'\xde\x0e\x8em\x90\xa3\xe1?'
p236
tp237
Rp238
ag5
(g9
S'Q\xcc\xdfS\x15\xf1\xe0?'
p239
tp240
Rp241
ag5
(g9
S'\x8e\x9ex\xc2\xbb\xb8\xe1?'
p242
tp243
Rp244
ag5
(g9
S'h\x08\n\x8c\x94A\xe1?'
p245
tp246
Rp247
ag5
(g9
S'\xd2[\x9b\x8e\xcb\xc5\xe1?'
p248
tp249
Rp250
ag5
(g9
S'\x9e\xd3F\x99\xccn\xe1?'
p251
tp252
Rp253
ag5
(g9
S'\x7f\xc4\xd9,D\x14\xe2?'
p254
tp255
Rp256
ag5
(g9
S'$3\n\x14v\x81\xe1?'
p257
tp258
Rp259
ag5
(g9
S'\xf8;\xabB\xe5o\xe1?'
p260
tp261
Rp262
ag5
(g9
S'\xd04\x85\x8a7=\xe1?'
p263
tp264
Rp265
ag5
(g9
S'\x16\xda`\xfd\xd8\x06\xe1?'
p266
tp267
Rp268
ag5
(g9
S'\xc9\xfe\xbe\x97\xd9\xc0\xe0?'
p269
tp270
Rp271
ag5
(g9
S'\x96\x191W\xb4\xe1\xe0?'
p272
tp273
Rp274
ag5
(g9
S'\x9c\x9aR\xdba\xb6\xe0?'
p275
tp276
Rp277
ag5
(g9
S'?\xdf\xc7\x1c\x97\xf0\xe0?'
p278
tp279
Rp280
ag5
(g9
S'R-Yh\x93\xc6\xe0?'
p281
tp282
Rp283
ag5
(g9
S'\x1b-h\xa6\xb0\xcc\xe0?'
p284
tp285
Rp286
ag5
(g9
S'\x82\x9fDi$~\xe1?'
p287
tp288
Rp289
ag5
(g9
S'\xf3k\xee\xa3\xcfz\xde?'
p290
tp291
Rp292
ag5
(g9
S'\x99{\x90\x9473\xe0?'
p293
tp294
Rp295
ag5
(g9
S'\x931-og\x14\xe1?'
p296
tp297
Rp298
ag5
(g9
S'\x00>X\x18\x0e\x11\xe1?'
p299
tp300
Rp301
ag5
(g9
S'\xb8nv^I.\xe1?'
p302
tp303
Rp304
ag5
(g9
S'\xfc\xff\xd3\x1a\xa2\x93\xe1?'
p305
tp306
Rp307
ag5
(g9
S'\xf6\xd4\x9c\xb9\rY\xe1?'
p308
tp309
Rp310
ag5
(g9
S'\xc0\xc7]M\x9a\x03\xe1?'
p311
tp312
Rp313
ag5
(g9
S'R<\x92\xa0\xa2$\xe1?'
p314
tp315
Rp316
ag5
(g9
S'\xb4\x822-=\xf6\xe0?'
p317
tp318
Rp319
ag5
(g9
S'\x89\x0c\x14\x9cqc\xe1?'
p320
tp321
Rp322
ag5
(g9
S'-]\xd2BK\x8b\xe1?'
p323
tp324
Rp325
ag5
(g9
S"\xe7\xd7'\x99>\x13\xe1?"
p326
tp327
Rp328
ag5
(g9
S';*\x8d\xebof\xe0?'
p329
tp330
Rp331
ag5
(g9
S'\xf4\x91\xb4\x81b-\xe1?'
p332
tp333
Rp334
ag5
(g9
S'h\x85\n\x833\xd0\xe0?'
p335
tp336
Rp337
ag5
(g9
S'}\xfd\xa1\xd5\xc2\x0c\xe1?'
p338
tp339
Rp340
ag5
(g9
S'\xad2\x85$\x9e\xa9\xe1?'
p341
tp342
Rp343
ag5
(g9
S'\x81\x96U\xf4UB\xe1?'
p344
tp345
Rp346
ag5
(g9
S'V\xaa\x85\x041K\xe1?'
p347
tp348
Rp349
ag5
(g9
S'S\xd1o\x93\x87\xe0\xe0?'
p350
tp351
Rp352
ag5
(g9
S'f\x9eV\x11\xddV\xe1?'
p353
tp354
Rp355
ag5
(g9
S'D$\xe6\xd3\xc6\x08\xe1?'
p356
tp357
Rp358
ag5
(g9
S'a\xcb\xf4\xf0\xb3\x13\xe1?'
p359
tp360
Rp361
ag5
(g9
S'd\x1a\xbcp\xe3\x16\xe1?'
p362
tp363
Rp364
ag5
(g9
S'\xc6-H\xc5y\x18\xe1?'
p365
tp366
Rp367
ag5
(g9
S'\xfc\x07s9\xe9\x9f\xe1?'
p368
tp369
Rp370
ag5
(g9
S'*\xa0C\x84|\x9f\xe1?'
p371
tp372
Rp373
ag5
(g9
S'\xa8\xc0Q\xa7\x125\xe1?'
p374
tp375
Rp376
ag5
(g9
S'Q\xa7i\xec\x0b/\xe1?'
p377
tp378
Rp379
ag5
(g9
S'\x1e\x1b\xb6q^M\xe1?'
p380
tp381
Rp382
ag5
(g9
S'\xfd\t\x13\x06\xd9\x94\xe0?'
p383
tp384
Rp385
assS'test_loss'
p386
g5
(g9
S'\x8b\xfc\x01\x0e`\xc1\xde?'
p387
tp388
Rp389
s.